<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foodshala | buy your food</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .myheader{
        margin: 20px;
    }
	.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }

	* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.product-image5 .pic-1,.product-image5 .pic-2{backface-visibility:hidden;transition:all .5s ease 0s}
.product-grid5{font-family:Poppins,sans-serif;position:relative}
.product-grid5 .product-image5{overflow:hidden;position:relative}
.product-grid5 .product-image5 a{display:block}
.product-grid5 .product-image5 img{width:100%;height:auto}
.product-image5 .pic-1{opacity:1}
.product-grid5:hover .product-image5 .pic-1{opacity:0}
.product-image5 .pic-2{width:100%;height:100%;opacity:0;position:absolute;top:0;left:0}
.product-grid5:hover .product-image5 .pic-2{opacity:1}
.product-grid5 .social{padding:0;margin:0;position:absolute;top:10px;right:10px}
.product-grid5 .social li{display:block;margin:0 0 10px;transition:all .5s}
.product-grid5 .social li:nth-child(2){opacity:0;transform:translateY(-50px)}
.product-grid5:hover .social li:nth-child(2){opacity:1;transform:translateY(0)}
.product-grid5 .social li:nth-child(3){opacity:0;transform:translateY(-50px)}
.product-grid5:hover .social li:nth-child(3){opacity:1;transform:translateY(0);transition-delay:.2s}
.product-grid5 .social li a{color:#888;background:#fff;font-size:14px;text-align:center;line-height:40px;height:40px;width:40px;border-radius:50%;display:block;transition:.5s ease 0s}
.product-grid5 .social li a:hover{color:#fff;background:#1e3799}
.product-grid5 .select-options{color:#777;background-color:#fff;font-size:13px;font-weight:400;text-align:center;text-transform:uppercase;padding:15px 5px;margin:0 auto;opacity:0;display:block;position:absolute;width:92%;left:0;bottom:-100px;right:0;transition:.5s ease 0s}
.product-grid5 .select-options:hover{color:#fff;background-color:#1e3799;text-decoration:none}
.product-grid5:hover .select-options{opacity:1;bottom:10px}
.product-grid5 .product-content{padding:20px 10px}
.product-grid5 .title{font-size:15px;font-weight:600;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid5 .title a{color:#222}
.product-grid5 .title a:hover{color:#1e3799}
.product-grid5 .price{color:#222;font-size:13px;font-weight:500;letter-spacing:1px}
@media only screen and (max-width:990px){.product-grid5{margin-bottom:30px}
}



* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
	<div class="header">
		<a href="#default" class="logo">Foodshala</a>
		<div class="header-right">
		  <a class="active" href="#home">Home</a>
		  <a href="/menu">Menu</a>
		  {% if request.user.is_restaurant %}
		  <a href="/allorders">all orders</a>
      <a href="/additems">add new item</a>
      <a href="/myitems">manage items</a>
		  <a></a>
		  {% endif %}
		  {% if user.is_authenticated %}
		  <a href="/logout">{{ user.username }} Logout</a>
		  {% else %}
		  <a href="#"  data-toggle="modal" data-target="#modalLoginForm">Login</a>
		  <a href="/csignup" >Register  as Customer</a>
		  <a href="/rsignup" >Register  as Restaurant</a>

		{% endif %}
		</div>
	  </div>
<!-- LOGIN  FORM-->

<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class='login-form'>
  <form action="/login/" method="post">
		{% csrf_token %}
	<h2 class="text-center">Log in</h2>  
	     
	<div class="form-group">
		<input type="text" class="form-control" name="username" placeholder="Username" required="required">
	</div>
	<div class="form-group">
		<input type="password" class="form-control" name="password" placeholder="Password" required="required">
	</div>
	<div class="form-group">
		<button type="submit" class="btn btn-primary btn-block">Log in</button>
	</div>
	<div class="clearfix">
		<label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
		<a href="#" class="pull-right">Forgot Password?</a>
	</div>        
</form>
</div>
</div>
<!-- END LOGIN FORM-->
<br><br>
<div class="row">
	<div class="col-75">
	  <div class="container">
		<form action="confirm/" method = "POST">
			{% csrf_token %}
		  <div class="row">
			<div class="col-50">
			  <h3>Shipping address</h3>
			  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
			  <input type='hidden' value="{{data.id}}" name="food_id">
			  <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
			  <label for="email"><i class="fa fa-envelope"></i> Email</label>
			  <input type="text" id="email" name="email" placeholder="john@example.com">
			  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
			  <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
			  <label for="city"><i class="fa fa-institution"></i> City</label>
			  <input type="text" id="city" name="city" placeholder="New York">
  
			  <div class="row">
				<div class="col-50">
				  <label for="state">State</label>
				  <input type="text" id="state" name="state" placeholder="NY">
				</div>
				<div class="col-50">
				  <label for="zip">Zip</label>
				  <input type="text" id="zip" name="zip" placeholder="10001">
				</div>
			  </div>
			</div>
  
			<div class="col-50">
			  <h3>Payment Method</h3>
			  <label for="fname" style="color: red;">Pay on Delivery</label>
			  <div class="row">
				<div class="col-50">
				  <label for="name">food Name</label>
				</div>
				<div class="col-50">
				  <label for="name">{{data.name}}</label>
				</div>
			  </div>
			  <div class="row">
				<div class="col-50">
				  <label for="category"> Category </label>
				</div>
				<div class="col-50">
				  <label for="category">{{data.category}}</label>
				</div>
			  </div>			  
			  <div class="row">
				<div class="col-50">
				  <label for="type">food type</label>
				</div>
				<div class="col-50">
				  <label for="type">{{data.item_type}}</label>
				</div>
			  </div>
			  <div class="row">
				<div class="col-50">
				  <label for="price">Price</label>
				</div>
				<div class="col-50">
				  <label for="price">{{data.price}} Rs.</label>
				</div>
			  </div>
			</div>
			
		  </div>

		  <input type="submit" value="Confirm Order" class="btn">
		</form>
	  </div>
	</div>
  
  </div>
  

</body>
</html>